# MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=xxx

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# CORS debug
spring.web.cors.allowed-origins=http://localhost:4321
